[33mcommit d966c344e8ea17e9cc019e65d952d1aded829b01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c524e48 0e2867d
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sun Oct 23 23:08:14 2022 -0300

    Add: cpy dto

[33mcommit c524e48d992322abd9091c37947505de5dc24c1e[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sun Oct 23 22:45:57 2022 -0300

    Add: view init-course

[33mcommit 0e2867d53075e7a419e7a0be71c69581e44abf57[m
Author: Endlessand <sandytechboy00@gmail.com>
Date:   Sun Oct 23 20:40:58 2022 -0400

    add: Added "Dar baja" y "Ver baja" buttons

[33mcommit 621eb22ec5fe264c9524e6bf4f354defd036921e[m
Author: Endlessand <sandytechboy00@gmail.com>
Date:   Sun Oct 23 17:55:06 2022 -0400

    add: student view added

[33mcommit f4727c712e37bc5058453b6a9db96872a1e2565b[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sun Oct 23 17:25:41 2022 -0300

    Add: init-course dictory

[33mcommit a644c7d1bce29102a9d09ff8685b455b704ec907[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sun Oct 23 15:41:41 2022 -0300

    refactor: pweb-crud-demo for final-project

[33mcommit 4e51859e76cd8507511eeb4a3795a7e7d462cbce[m
Merge: 24939c6 7e0c52a
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sun Oct 23 13:30:09 2022 -0300

    Add: style of tables

[33mcommit 24939c64fa5ea44c85ac4151d8dcc9aae1c8dc7a[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sun Oct 23 13:23:03 2022 -0300

    Create: cpy structure of curd-demo and create gitignore

[33mcommit 4c909ee5b69c7a8edb0060d8887776639f25de88[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sun Oct 23 13:22:23 2022 -0300

    Create: cpy structure of curd-demo and create gitignore

[33mcommit 7e0c52a4c020e2e7072fa82badb318c6b4d16124[m
Author: pgutierrezd <pedrolgd99@gmail.com>
Date:   Sun Oct 23 12:09:08 2022 -0400

    add new project structure pweb

[33mcommit f68d98c0c864bfe28aa081e82e718906e80ebb84[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Fri Oct 14 18:17:53 2022 -0300

    Structure: Create project structure

[33mcommit e94891326bd8b9fd1b3c988d84bc307482917f3f[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Mon Oct 3 12:45:01 2022 -0300

    Some modifications in controller.js of Pedro

[33mcommit 9afebf6f64f3efa1b5d444f1b7ce9c0df23dd546[m
Author: pgutierrezd <pedrolgd99@gmail.com>
Date:   Sat Oct 1 20:43:38 2022 -0400

    Organizando código y cambiando estilo

[33mcommit 6e7726520028b761fa3d5305c0eb1fe54232478c[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sat Oct 1 17:28:30 2022 -0300

    Unique selection validation

[33mcommit 0306faa90fcbc448fb42dd68ddfe44d898b1b6a9[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Sat Oct 1 17:15:56 2022 -0300

    Upgrades in my form and some changes'
    git status
    git push
    adasd

[33mcommit fede661ecf1c6a3651da24da4c346bb8f19d975e[m
Author: Endlessand <98722657+Endlessand@users.noreply.github.com>
Date:   Mon Sep 26 20:10:26 2022 -0400

    Added Gitpod badge
    
    Clicking in the badge you can now work in a Gitpod workspace. Try it!!

[33mcommit 6a808111884313321f30bb0f42d8b351a32d72d0[m
Author: Daniel Fernandez <danny.fdez99@gmail.com>
Date:   Sun Sep 25 18:28:48 2022 -0400

    Restoring my code

[33mcommit 4dbcd13254b4fd84e834724026e66b403fdb3954[m
Author: Endlessand <sandytechboy00@gmail.com>
Date:   Sun Sep 25 17:23:18 2022 -0400

    Cambio de nombre de los archivos .html, .js y .css

[33mcommit 6470ab3621a71791b91cc7cc6d24748cb994a66c[m
Merge: 7032b4c 6e502d3
Author: Endlessand <sandytechboy00@gmail.com>
Date:   Sun Sep 25 17:21:47 2022 -0400

    Merge branch 'main' of https://github.com/Ernesto-20/Final-Proyect-of-Web

[33mcommit 7032b4cbccd0f51f9200a165d45ad2725631686e[m
Author: Endlessand <sandytechboy00@gmail.com>
Date:   Sun Sep 25 17:20:51 2022 -0400

    Formulario de usuarios creado

[33mcommit 6e502d30dad1f7b8b1de101052a7f42955c21e34[m
Author: pgutierrezd <pedrolgd99@gmail.com>
Date:   Sun Sep 25 17:02:29 2022 -0400

    Revert "Merge branch 'main' of https://github.com/Ernesto-20/Final-Proyect-of-Web into main"
    
    This reverts commit 5d5e4dffc0eea951b5d9c01c8a70fe706d6f381f, reversing
    changes made to 8c1ce7566518b3450a163e7af04de477d4a819cb.

[33mcommit 5d5e4dffc0eea951b5d9c01c8a70fe706d6f381f[m
Merge: 8c1ce75 eb26fc2
Author: pgutierrezd <pedrolgd99@gmail.com>
Date:   Sun Sep 25 16:59:53 2022 -0400

    Merge branch 'main' of https://github.com/Ernesto-20/Final-Proyect-of-Web into main

[33mcommit eb26fc2c15fe5502f4c1085522d420ea58042b6c[m
Author: Daniel Fernandez <danny.fdez99@gmail.com>
Date:   Sat Sep 24 00:55:13 2022 -0400

    Adding my code for Homework 1 (create a form)

[33mcommit 8c1ce7566518b3450a163e7af04de477d4a819cb[m
Author: pgutierrezd <pedrolgd99@gmail.com>
Date:   Fri Sep 23 19:36:39 2022 -0400

    Vista asignatura agregada

[33mcommit 962448e02b768e52ecc21333bd6d7c568e22932c[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Fri Sep 23 17:52:58 2022 -0300

    here we go again :(

[33mcommit 6cbe4f000096146d80811d7bb84ea1171e135eb2[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Fri Sep 23 17:46:19 2022 -0300

    add const type to VARS

[33mcommit f282da79815982dfb9294700203b5bd1c5905760[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Fri Sep 23 16:53:32 2022 -0300

    insert Labels in UI New Student

[33mcommit 6b83c00b86196a41792ca74c6406e8d39c1077b7[m
Merge: 412cbac 1b3c271
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Fri Sep 23 16:29:25 2022 -0300

    Merge branch 'main' of https://github.com/Ernesto-20/Final-Proyect-of-Web

[33mcommit 412cbacefd17f02884d77847cf6dbc5331d63798[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Fri Sep 23 16:28:57 2022 -0300

    color change

[33mcommit 1b3c271b88b438234096ed4e57b8d220228c406b[m
Author: Ernesto Leandro Fariña Benítez <75704788+Ernesto-20@users.noreply.github.com>
Date:   Fri Sep 23 16:17:25 2022 -0300

    Update README.md

[33mcommit 2f502e0dd7acd42039a93a670a5d7579636e78e2[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Fri Sep 23 16:14:53 2022 -0300

    new student form

[33mcommit 977b9f03c9497df2e05d508187c2f34240ce0ff4[m
Author: Ernesto-20 <ernestofarina702@gmail.com>
Date:   Wed Sep 21 23:00:51 2022 -0300

    test 2

[33mcommit 33b08722ea20bfa2a6a52bc1adbb15c1ed634a54[m
Author: Ernesto Leandro Fariña Benítez <75704788+Ernesto-20@users.noreply.github.com>
Date:   Wed Sep 21 20:35:51 2022 -0300

    Initial commit
